{
  "expo": {
    "name": "WireMap Обход",
    "slug": "wiremap",
    "owner": "sined216s-team",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "ru.wiremap.field",
      "versionCode": 2,
      "allowBackup": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1110e1b3-3322-4565-be76-34fcc993588c"
      }
    }
  }
}
