{
  "name": "wiremap-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "typecheck": "tsc --noEmit",
    "bundle": "expo export --platform android --no-bytecode --output-dir /tmp/wiremap-bundle",
    "codegen": "openapi-typescript ../backend/openapi.json -o src/api/schema.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.13",
    "@react-navigation/native": "^7.3.17",
    "@react-navigation/native-stack": "^7.18.9",
    "expo": "^57.0.16",
    "expo-asset": "~57.0.14",
    "expo-build-properties": "~57.0.14",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "^19.1.0",
    "react-native": "^0.81.4",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-screens": "^4.27.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "babel-preset-expo": "^57.0.8",
    "openapi-typescript": "^7.13.0",
    "typescript": "~6.0.2"
  }
}
